# ApsMap

./: README.md  aps.cadastro.api.sln
DumpMysql/DumpAps/: cliente_cliente.sql
aps.cadastro.api/: Program.cs  Startup.cs  aps.cadastro.api.csproj
aps.cadastro.api/Controllers/: ClientesController.cs
aps.cadastro.api/Datasource/: ConnectionFactory.cs
aps.cadastro.api/Datasource/Interfaces/: IConnection.cs
aps.cadastro.api/Models/: Cliente.cs
aps.cadastro.api/Properties/: launchSettings.json
aps.cadastro.api/Repositories/: ClienteRepository.cs
aps.cadastro.api/Repositories/Interfaces/: IClienteRepository.cs
aps.cadastro.api/Services/: ClienteService.cs
aps.cadastro.api/Services/Interfaces/: IClienteService.cs
